name: Notify Watchtower

on: workflow_call

jobs:
  send-request-to-watchtower:
    runs-on: ubuntu-latest
    steps:
      - name: Send request
        uses: satak/webrequest-action@master
        with:
          url: "http://${{ secrets.WATCHTOWER_URL }}/v1/update"
          method: GET
          headers: '{"Authorization": "Bearer ${{ secrets.WATCHTOWER_TOKEN }}"}'
    
